<!--index.wxml-->
<view class="container">
    <!-- 用户登录测试 -->
    <view class="userinfo">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <text class="userinfo-nickname">{{logged ? userInfo.nickName : ''}}</text>
        <button bindtap="onWriteClick" class="write-btn">写一个故事</button>
    </view>

</view>
